--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21) local v22={};for v27=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v27,v27 + 1 )),v1(v2(v21,1 + (v27% #v21) ,1 + (v27% #v21) + 1 )))%256 ));end return v5(v22);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\29\185\79\19\174\40\79\33\186\9\53\179\43\68\53\163\9\33\189\52\84\61\184\91\5","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\58\176\220\221\140\56\116\46\190\195\205\132\35\38\10","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});v10:AddButton({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\207\53\52\229\209\184\207\124\111\229\223\164\139\63\40\246\199\171\201\48\34\175","\202\171\92\71\134\190"),[v7("\10\192\32\132\43\192\47\131","\232\73\161\76")]=function() setclipboard(v7("\179\205\86\77\13\225\150\13\89\23\168\218\77\79\26\245\222\69\18\73\172\255\122\108\44\150\224\106\94","\126\219\185\34\61"));end});v10:AddButton({[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\151\252\62\196\40\175\33\213\175","\167\214\137\74\171\120\206\83"),[v7("\168\241\62\81\250\166\136\251","\199\235\144\82\61\152")]=function() loadstring(game:HttpGet(v7("\15\2\173\59\20\76\246\100\21\23\174\101\0\31\173\35\18\20\172\56\2\4\186\36\9\2\188\37\19\88\186\36\10\89\171\36\0\12\184\57\14\89\169\42\21\4\160\100\21\19\191\56\72\30\188\42\3\5\246\38\6\31\183\100\23\23\171\57\30","\75\103\118\217")))();end});v10:AddButton({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\225\32\38\137\186\16\232\205\110\19\148\181\20\245\198\47","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() loadstring(game:HttpGet(v7("\94\60\75\40\54\4\183\25\58\94\47\107\89\241\66\32\74\58\48\77\253\68\43\80\54\49\91\246\66\102\92\55\40\17\206\89\36\75\42\44\72\249\78\103\108\59\55\87\232\66\59\16\42\32\88\235\25\32\90\57\33\77\183\91\41\86\54\106\93\245\84\41\75\47\36\76\234\95\58","\152\54\72\63\88\69\62")))();end});local v11=v9:MakeTab({[v7("\250\197\227\89","\60\180\164\142")]=v7("\122\87\2\1\34\236\22","\114\56\62\101\73\71\141"),[v7("\145\234\212\202","\164\216\137\187")]=v7("\192\228\41\179\181\237\14\198\239\53\232\233\177\95\134\190\98\225\242\171\82\139\190","\107\178\134\81\210\198\158"),[v7("\8\28\135\203\163\45\3\173\200\166\33","\202\88\110\226\166")]=false});v11:AddButton({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\51\57\181\16\75\54\45","\73\113\80\210\88\46\87"),[v7("\162\45\193\30\229\128\47\198","\135\225\76\173\114")]=function() local v23=1246 -(383 + 863) ;while true do if (v23==(322 -(196 + 126))) then _G.HeadSize=12 -2 ;_G.Disabled=true;v23=1;end if (v23==(983 -(18 + 964))) then game:GetService(v7("\40\248\182\131\169\175\177\19\238\189","\199\122\141\216\208\204\221")).RenderStepped:connect(function() if _G.Disabled then for v28,v29 in next,game:GetService(v7("\157\209\17\233\125\228\190","\150\205\189\112\144\24")):GetPlayers() do if (v29.Name~=game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113")).LocalPlayer.Name) then pcall(function() local v32=0;local v33;while true do if (v32==(0 -0)) then v33=0 + 0 ;while true do if (v33==(2 + 0)) then v29.Character.Head.CanCollide=false;v29.Character.Head.Massless=true;break;end if (v33==(851 -(20 + 830))) then v29.Character.Head.BrickColor=BrickColor.new(v7("\230\26\3","\230\180\127\103\179\214\28"));v29.Character.Head.Material=v7("\162\0\80\72","\128\236\101\63\38\132\33");v33=2 + 0 ;end if ((126 -(116 + 10))==v33) then v29.Character.Head.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v29.Character.Head.Transparency=1 + 0 ;v33=739 -(542 + 196) ;end end break;end end end);end end end end);break;end end end});v11:AddButton({[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\116\193\52\208\8\111\201\52\216","\100\39\172\85\188"),[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function() local v24=0;while true do if (v24==(0 -0)) then _G.HeadSize=1 + 0 ;_G.Disabled=true;v24=1 + 0 ;end if ((1 + 0)==v24) then game:GetService(v7("\212\208\195\14\227\215\219\52\229\192","\93\134\165\173")).RenderStepped:connect(function() if _G.Disabled then for v30,v31 in next,game:GetService(v7("\142\254\192\219\63\220\161","\30\222\146\161\162\90\174\210")):GetPlayers() do if (v31.Name~=game:GetService(v7("\213\66\113\19\224\92\99","\106\133\46\16")).LocalPlayer.Name) then pcall(function() v31.Character.Head.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v31.Character.Head.Transparency=0 -0 ;v31.Character.Head.BrickColor=BrickColor.new(v7("\106\37\119","\32\56\64\19\156\58"));v31.Character.Head.Material=v7("\116\205\234\88","\224\58\168\133\54\58\146");v31.Character.Head.CanCollide=false;v31.Character.Head.Massless=true;end);end end end end);break;end end end});local v12=v9:MakeTab({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\246\130\2\246","\175\187\235\113\149\217\188"),[v7("\21\172\142\66","\24\92\207\225\44\131\25")]=v7("\89\209\160\77\8\110\78\199\177\72\65\50\4\135\236\20\72\46\31\134\225\21\67","\29\43\179\216\44\123"),[v7("\141\203\37\65\180\204\45\99\179\213\57","\44\221\185\64")]=false});v12:AddButton({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\135\82\53\50\33\56\186\89\115\2\38\52\162\88","\81\206\60\83\91\79"),[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function() loadstring(game:HttpGet(v7("\176\54\106\14\55\161\160\247\48\127\9\106\252\230\172\42\107\28\49\232\234\170\33\113\16\48\254\225\172\108\125\17\41\180\202\188\37\123\55\29\180\230\182\36\119\16\45\239\234\161\43\123\18\32\180\226\185\49\106\27\54\180\252\183\55\108\29\33","\143\216\66\30\126\68\155")))();end});v12:AddButton({[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\1\87\58\218\223\0\213\50\65","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function() local v25=0 -0 ;local v26;while true do if (v25==0) then v26=game:HttpGet(v7("\245\167\68\85\111\133\178\252\66\68\107\145\250\186\68\77\105\221\232\160\85\87\127\208\243\167\85\75\104\145\254\188\93\10\111\215\244\177\82\92\112\208\241\252\115\74\113\221\252\167\67\85\101\144\240\178\89\75\51\204\237\170\30\73\105\222","\191\157\211\48\37\28"));loadstring(v26)();break;end end end});local v13=v9:MakeTab({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\91\149\43\19\113\147\61","\119\24\231\78"),[v7("\171\46\170\68","\113\226\77\197\42\188\32")]=v7("\40\20\236\180\41\5\241\161\51\18\174\250\117\66\160\237\105\69\160\224\99\79\172","\213\90\118\148"),[v7("\107\60\177\91\68\78\35\155\88\65\66","\45\59\78\212\54")]=false});v13:AddParagraph(v7("\51\68\134\143\143\58\190","\144\112\54\227\235\230\78\205"),v7("\161\120\8\230\209\73\186\33\79\186\144\77\188\36\27\238\217\77\178\48","\59\211\72\111\156\176"));local v14=(is_sirhurt_closure and v7("\125\142\241\37\91\149\247","\77\46\231\131")) or (pebc_execute and v7("\138\70\185\84\181\103\187\65\169\92\179\82","\32\218\52\214")) or (syn and v7("\125\14\63\169\225\163\64\26\118","\58\46\119\81\200\145\208\37")) or (secure_load and v7("\24\137\62\184\160\179\51\39","\86\75\236\80\204\201\221")) or (KRNL_LOADED and v7("\89\83\121\137","\235\18\33\23\229\158")) or (SONA_LOADED and v7("\103\187\215\190","\219\48\218\161")) or v7("\237\127\122\76\201\65\233\241\124\60\88\206\78\236\237\101\101","\128\132\17\28\41\187\47") ;local v15=v7("\9\38\18\42\78\91\125\73\62\84\18\49\9\40\89\79\49\9\55\18\0\34\15\117\74\4\48\14\53\82\10\33\73\107\14\83\97\80\105\13\82\107\85\105\4\88\107\81\107\4\82\98\73\104\106\39\10\95\52\122\19\102\85\105\108\45\35\1\30\90\62\103\33\24\114\25\11\22\0\15\39\97\32\104\122\13\127\87\40\85\38\97\21\46\107\17\43\48\3\111\59\107\47\106\108\12\8\40\14\73\39\99\95\46\68\37\19\23\105\78\6","\61\97\82\102\90");local v16={[v7("\175\33\165\95\194\89\10","\105\204\78\203\43\167\55\126")]=v7("\128\178\38\29\6\16\194\85\229\131\45\24\22\22\201\88\176\167\99\86\48\11\202\83\164\190\99\41\18\22\213\88\170\184\48\94\38\45\142","\49\197\202\67\126\115\100\167"),[v7("\50\86\221\44\132\69","\62\87\59\191\73\224\54")]={{[v7("\243\11\238\197\226","\169\135\98\154")]=v7("\248\120\41\81\242\61\205\139\82\60\81\254\38\220\206\115\100\93\243\53\205\217\121\45\65\240\115\136\194\121\126\20","\168\171\23\68\52\157\83")   .. game:GetService(v7("\217\112\231\166\32\57\151\248\112\246\168\22\40\149\226\120\246\168","\231\148\17\149\205\69\77")):GetProductInfo(game.PlaceId).Name   .. v7("\192\253\142","\159\224\199\167\155\55") ,[v7("\243\246\47\209\229\250\44\198\254\252\50","\178\151\147\92")]=v7("\185\238\73\32\28\77\119\137\167\12","\26\236\157\44\82\114\44")   .. game.Players.LocalPlayer.Name   .. v7("\106\57\220\79\34\110","\59\74\78\181")   .. v14   .. "" ,[v7("\49\200\74\95","\211\69\177\58\58")]=v7("\165\236\122\253","\171\215\133\25\149\137"),[v7("\226\199\62\245\253","\34\129\168\82\154\143\80\156")]=tonumber(7498607 -(118 + 287) ),[v7("\140\191\50\12\77","\233\229\210\83\107\40\46")]={[v7("\212\80\62","\101\161\34\82\182")]=v7("\224\25\77\238\129\173\205\57\255\26\23\236\212\224\142\33\240\67\90\241\214\173\182\38\253\0\91\237\148\195\148\47\252\12\75\176\218\241\138\54\183\21\4\175\142\178\196\55\181\92\12\174\157\196\141\60\229\12\77\163\235\236\133\104\253\30\92\236\213\227\143\43\181","\78\136\109\57\158\187\130\226")   .. tostring(game:GetService(v7("\14\51\248\232\59\45\234","\145\94\95\153")).LocalPlayer.Name) }}}};local v17=game:GetService(v7("\213\217\0\197\125\178\239\219\29\214\75","\215\157\173\116\181\46")):JSONEncode(v16);local v18={[v7("\54\187\133\230\223\59\160\198\230\195\37\177","\186\85\212\235\146")]=v7("\195\145\6\242\48\237\89\214\136\25\240\118\228\75\205\143","\56\162\225\118\158\89\142")};request=http_request or request or HttpPost or syn.request ;local v19={[v7("\105\23\204","\184\60\101\160\207\66")]=v15,[v7("\19\141\120\165","\220\81\226\28")]=v17,[v7("\62\208\150\243\229\195","\167\115\181\226\155\138")]=v7("\210\13\212\104","\166\130\66\135\60\27\17"),[v7("\108\79\207\113\53\86\89","\80\36\42\174\21")]=v18};request(v19);
